<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        h2{
    background-color: black;
    border-style: solid;
    padding-right: 600px;
    padding-left: 600px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
}
    </style>
    <style>
        .abt {
        overflow: auto;
        border-style: solid;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 30px;
        border-color: bisque;
        font-size: larger;
      }
    </style>
    <style>
    .img6 {
        float: right;
      }
    </style>
    <style>
        p{
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
    <style>
        body{
            background-color: bisque;
        }
    </style>
   
</head>
<body>
    <h2>About Us</h2>
    <div class="abt">
        <img class="img6"  src="https://jnj-content-lab.brightspotcdn.com/dims4/default/4f82fe4/2147483647/strip/true/crop/1440x666+0+0/resize/1440x666!/quality/90/?url=http%3A%2F%2Fjnj-brightspot.s3.amazonaws.com%2F82%2F87%2F1f02f86a4ddfb68d44840e7d8cf5%2Flede-doctorfrontlineschina.jpg" alt="" width="450px" height="300px">
        
         <h3>About Spandan Healthcare</h3>
         
         Spandan Group has over two decades of experience in the healthcare sector, and is known for providing quality healthcare and valuable experience to all domestic and international patients. Our healthcare offerings are supported by a team of compassionate and dedicated medical professionals who have rich knowledge and experience in their respective domains.
    </div>
    <p>
        We have around 6000 sq.ft. of dedicated place only for health checkup, along with equipments for better comfort of all guests.

We offer several preventive health check packages to suit specific needs. We do make customized packages for corporate and insurance companies based on individual requirements. The aim of these packages is to promote good health, prevent disease and facilitate early diagnosis and treatment, thereby paving the way to “WELLNESS”.
Spandan Healthcare Limited – an IHH Healthcare Berhad Company – is a leading integrated healthcare services provider in India. It is one of the largest healthcare organisations in the country with 36 healthcare facilities (including projects under development), 4000 operational beds and over 400 diagnostics centres (including JVs). Spandan is present in India, United Arab Emirates (UAE) & Sri Lanka. The Company is listed on the BSE Ltd and National Stock Exchange (NSE) of India. It draws strength from its partnership with global major and parent company, IHH, to build upon its culture of world-class patient care and superlative clinical excellence. Fortis employs 23,000 people (including SRL) who share its vision of becoming the world’s most trusted healthcare network. Spandan offers a full spectrum of integrated healthcare services ranging from clinics to quaternary care facilities and a wide range of ancillary services.
    </p>

</body>
</html>