<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appointment</title>
<style>
    .reg {
    overflow: auto;
    border-style: solid;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    border-color: white;
    background-color: rgb(164, 238, 238);
  }
</style>
<style>
.img4 {
    float: right;
  }
</style>
<style>
    h1{
    background-color: burlywood;
    border-radius: 10px;
    border-style: solid;
    padding-left: 650px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-top: 10px;
  }
</style>
<style>
  .form{
    border-style: solid;
    padding-left: 100px;
    padding-right: 60px;
    
    border-color: white;
  }
</style>
<style>
.button {
  background-color: #11a7ec; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
    <h1>REGISTER</h1>
    <div class="reg">
        <img class="img4"  src="https://images.theconversation.com/files/304957/original/file-20191203-66986-im7o5.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=1200.0&fit=crop" alt="" width="250px" height="300px">
    
        <h3>Online Doctor Appointment</h3>
    If you are a patient seeking quality healthcare at affordable prices, then SevenHills Hospital is the place to be in! Our team of highly qualified and experienced doctors is here to provide to you the best possible healthcare services and medical treatments. You can book an appointment online with our Specialist Consultants. It is simple and quick.
  <h2>Online Doctor Appointment Form</h2>
  To make a doctor’s appointment online, please fill the online form below. Our representative will get back to you at the earliest.
  

    </div>
    <div class="form">
    <h2>Appointment Form </h2>

<form action="/action_page.php">
  <label for="fname">Patient name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">E-Mail:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <form action="/action_page.php">
    <label for="fname">Gender:</label><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>
    
  </form>

  <label for="fname">Preferred time:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Contact No:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <button class="button">Submit</button>
</form> 
</div>
</body>
</html>