<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Service</title>
    
      <style>
          .clearfix {
    overflow: auto;
    border-style: solid;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-color: white;
    background-color: rgb(243, 204, 243);
  }
  
  .img2 {
    float: right;
  }
      </style>
    <style>
     .flex-container{
    background-color: white;
    
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 10px;
    font-size: small;
    column-gap: 80px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    
  }
  .flex-container {
    display: flex;
    background-color:white;
  }
      </style>
      <style>
           .newspaper {
    column-count: 3;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 40px;
    
  }

      </style>
</head>
<body>
    <h2>Patient Service</h2>
    <div class="clearfix">
        <img class="img3" src=https://qtxasset.com/styles/breakpoint_sm_default_480px_w/s3/fiercehealthcare/1550160242/GettyImages-667825020.jpg/GettyImages-667825020.jpg?4UVt52K_pXpIOgYn30glJsAj9xDNtJ7w&itok=Hv5F4kmh"" alt="img" width="170" height="170">
       <h2> Exceptional Patient Care</h2>
It’s not without a reason why Spandan Hospital is known for its ‘Exceptional Patient Care’. Caring for our patients and visitors is in our DNA. Our Centre of Excellence Tertiary Healthcare Model is built upon the foundation of providing quality healthcare to patients and a delightful patient care experience.
      </div>
      <div class="flex-container">
        <div><img class="img1" src="https://s3.envato.com/files/f1f6f692-0e55-428e-b43e-a9acd166370d/inline_image_preview.jpg" alt="" width="400px"></div>
        <div><img class="img1" src="https://media3.s-nbcnews.com/i/newscms/2020_15/3302131/200409-ventilator-mn-0850_66329b70e1882e10d9fb7d01ddba4f4d.jpg" alt=""width="400px" height="220px"></div>
        <div><img class="img1" src="https://www.ucsfhealth.org/-/media/project/ucsf/ucsf-health/education/hero/supplemental-oxygen-oxygen-safety-2x.jpg" alt="" width="400px" height="230px"></div> 
        
      </div>
    </div>
    <div class="newspaper">
        
 Spandan Hospital conducts routine laboratory and other tests like blood, urine, stool, sputum, MRI, CT scan, PET scan, biopsies,  VENTILATORS AVAILABLE patients need mechanical ventilation while  body fights the infection.In emergencyVentilation is necessary  OXYGEN AVAILABLE . Our oxygen cylinders are considered as lifesaver.we offers high quality portable oxygen cylinders.
      </div>
     
</body>
</html>